nvidiasmi dmon -c 1 -s pucvmet | grep -v ^# | sed 's/^ *//' | sed 's/  */,/g' | sed 's/-/0/g'

gpu=$(nvidiasmi dmon -c 1 -s pucvmet | grep -v ^# | sed 's/^ *//' | sed 's/  */,/g' | sed 's/-/0/g' | wc -l)

# if we are less than 5 then all GPUs were printed
if [ "$gpu" -lt 5 ]; then
	exit 0;
fi	

loop=1
while [ $loop -eq 1 ]
do
	nvidiasmi dmon -c 1 -i $gpu > /dev/null
	if [ $? -eq 0 ]; then
		nvidiasmi dmon -c 1 -s pucvmet -i $gpu | grep -v ^# | sed 's/^ *//' | sed 's/  */,/g' | sed 's/-/0/g'
	else
		loop=0
	fi
	
	gpu=$(expr $gpu + 1)
done